<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Корзина-->
        <scene sceneID="F3w-3x-C3Q">
            <objects>
                <viewController id="UUl-Mt-cuc" customClass="CartViewController" customModule="SwiftStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEz-2T-m2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="gie-lU-mtk">
                                <rect key="frame" x="16" y="204" width="382" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В корзине пока ничего нет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-Hu-0zB">
                                        <rect key="frame" x="63.5" y="0.0" width="255.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы можете начать свой выбор с главной страницы или со списка товаров" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdi-4j-T7u">
                                        <rect key="frame" x="27" y="84" width="328.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-9Z-D7f">
                                        <rect key="frame" x="116" y="185" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="e7j-2v-15W"/>
                                            <constraint firstAttribute="width" constant="150" id="yO1-3K-Y84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Главная">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mainScreenButtonPressed:" destination="UUl-Mt-cuc" eventType="touchUpInside" id="5ZM-tz-jek"/>
                                            <segue destination="38M-ye-g10" kind="show" id="2Y9-2I-wlF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-7k-Gfb">
                                        <rect key="frame" x="149" y="290" width="84" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Каталог">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="catalogScreenButtonPressed:" destination="UUl-Mt-cuc" eventType="touchUpInside" id="d1h-VN-Rf5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-3T-0V9">
                                <rect key="frame" x="0.0" y="733" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-2G-QdK">
                                        <rect key="frame" x="20" y="17.5" width="374" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="moq-4p-kII">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2 товара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0x-Kd-9Tc">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 000 Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-2m-xNf">
                                                        <rect key="frame" x="0.0" y="31.5" width="214" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-Ns-tvd">
                                                <rect key="frame" x="224" y="0.0" width="150" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TCp-yX-auw"/>
                                                    <constraint firstAttribute="height" constant="45" id="TO7-4a-X77"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Оформить">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="designPressButton" destination="UUl-Mt-cuc" eventType="touchUpInside" id="oHJ-1e-ozH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="K3C-2G-QdK" firstAttribute="centerY" secondItem="KDR-3T-0V9" secondAttribute="centerY" id="Ehl-N6-xfS"/>
                                    <constraint firstAttribute="height" constant="80" id="RMO-u6-Kjz"/>
                                    <constraint firstItem="K3C-2G-QdK" firstAttribute="leading" secondItem="KDR-3T-0V9" secondAttribute="leading" constant="20" id="fQ2-pU-vYL"/>
                                    <constraint firstAttribute="trailing" secondItem="K3C-2G-QdK" secondAttribute="trailing" constant="20" id="rfP-3s-hDr"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-hf-lxG">
                                <rect key="frame" x="0.0" y="144" width="414" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="dkl-J7-Vam" customClass="ItemCartTableViewCell" customModule="SwiftStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkl-J7-Vam" id="ub9-Tr-Io0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-zZ-zwT">
                                                    <rect key="frame" x="16" y="5" width="382" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-mG-Py7">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="Mge-ZM-KCP"/>
                                                                <constraint firstAttribute="width" constant="120" id="a2c-7T-6aF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-J7-GHa">
                                                            <rect key="frame" x="128" y="20" width="254" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-6T-Ncg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-1c-o6D">
                                                                    <rect key="frame" x="0.0" y="29" width="254" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7md-bQ-8fS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vw-Dr-Wnl">
                                                                            <rect key="frame" x="214" y="0.0" width="40" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="pm1-OF-KuR"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bvn-zZ-zwT" secondAttribute="trailing" constant="16" id="DGA-md-hZ0"/>
                                                <constraint firstItem="Bvn-zZ-zwT" firstAttribute="centerY" secondItem="ub9-Tr-Io0" secondAttribute="centerY" id="U6z-bk-p83"/>
                                                <constraint firstItem="Bvn-zZ-zwT" firstAttribute="leading" secondItem="ub9-Tr-Io0" secondAttribute="leading" constant="16" id="XkN-iC-sdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="1vw-Dr-Wnl" id="HYU-YC-V2Y"/>
                                            <outlet property="nameLabel" destination="dpq-6T-Ncg" id="BBp-67-h9I"/>
                                            <outlet property="priceLabel" destination="7md-bQ-8fS" id="huS-z9-ukW"/>
                                            <outlet property="productImage" destination="Ogy-mG-Py7" id="HBZ-qE-FPK"/>
                                            <segue destination="nWA-BS-rLG" kind="presentation" id="jrh-oV-DFO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kRA-14-mhc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDR-3T-0V9" firstAttribute="top" secondItem="lvk-hf-lxG" secondAttribute="bottom" id="0mb-wA-9cb"/>
                            <constraint firstItem="gie-lU-mtk" firstAttribute="centerX" secondItem="fEz-2T-m2J" secondAttribute="centerX" id="2P4-n6-adM"/>
                            <constraint firstItem="kRA-14-mhc" firstAttribute="trailing" secondItem="lvk-hf-lxG" secondAttribute="trailing" id="3bu-cS-fxI"/>
                            <constraint firstItem="gie-lU-mtk" firstAttribute="leading" secondItem="fEz-2T-m2J" secondAttribute="leading" constant="16" id="6z7-EZ-5mM"/>
                            <constraint firstItem="KDR-3T-0V9" firstAttribute="bottom" secondItem="kRA-14-mhc" secondAttribute="bottom" id="Tmp-ox-WbY"/>
                            <constraint firstItem="lvk-hf-lxG" firstAttribute="leading" secondItem="kRA-14-mhc" secondAttribute="leading" id="VEk-sl-XYV"/>
                            <constraint firstAttribute="trailing" secondItem="gie-lU-mtk" secondAttribute="trailing" constant="16" id="cwd-5h-6IE"/>
                            <constraint firstItem="gie-lU-mtk" firstAttribute="top" secondItem="kRA-14-mhc" secondAttribute="top" constant="60" id="eWA-EM-aTr"/>
                            <constraint firstItem="KDR-3T-0V9" firstAttribute="leading" secondItem="kRA-14-mhc" secondAttribute="leading" id="oYJ-3Q-Xre"/>
                            <constraint firstItem="lvk-hf-lxG" firstAttribute="top" secondItem="kRA-14-mhc" secondAttribute="top" id="wu5-Kp-CWz"/>
                            <constraint firstItem="KDR-3T-0V9" firstAttribute="trailing" secondItem="kRA-14-mhc" secondAttribute="trailing" id="xHZ-5s-3sm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="0EQ-bv-cYL"/>
                    <connections>
                        <outlet property="buttonView" destination="KDR-3T-0V9" id="Wsu-JU-4Ac"/>
                        <outlet property="cartTableView" destination="lvk-hf-lxG" id="Gyv-sy-6bR"/>
                        <outlet property="designButton" destination="sQ8-Ns-tvd" id="Zrt-8t-XsL"/>
                        <outlet property="emptyCartStack" destination="gie-lU-mtk" id="5yn-k3-ZNc"/>
                        <outlet property="fullPriceLabel" destination="Hwa-2m-xNf" id="dwC-Rl-5Zg"/>
                        <outlet property="mainScreenButton" destination="0OA-9Z-D7f" id="25Z-To-APh"/>
                        <outlet property="numberItemInCartLabel" destination="B0x-Kd-9Tc" id="c5x-Cs-mw4"/>
                        <segue destination="eni-j7-ips" kind="showDetail" identifier="catalogueSegue" id="eX9-OG-66b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIp-id-jFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="383.70535714285711"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="zLn-H7-2Xq">
            <objects>
                <navigationController storyboardIdentifier="cartVC" automaticallyAdjustsScrollViewInsets="NO" id="MkU-vA-Ate" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart.fill" catalog="system" id="WGl-J6-eUq">
                        <color key="badgeColor" red="0.21333251559999999" green="0.60646230499999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pnK-cT-i5A">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUl-Mt-cuc" kind="relationship" relationship="rootViewController" id="OoQ-IK-xnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH0-Qt-9gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="384.375"/>
        </scene>
        <!--productInfoVC-->
        <scene sceneID="9Vf-VL-dl1">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductInfo" referencedIdentifier="productInfoVC" id="nWA-BS-rLG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Usd-aD-VO1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kh-lR-voE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4822" y="350"/>
        </scene>
        <!--mainVC-->
        <scene sceneID="qeD-7M-pFv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainVC" id="38M-ye-g10" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0sg-hV-bnh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIC-Z4-j7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="399"/>
        </scene>
        <!--navigationCatalogVC-->
        <scene sceneID="KxK-O7-Zsf">
            <objects>
                <viewControllerPlaceholder storyboardName="Catalogue" referencedIdentifier="navigationCatalogVC" id="eni-j7-ips" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bht-00-gS0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epL-tO-oYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4856" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
