<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="SwiftStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="193" height="357"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="357"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="92G-cV-LUp">
                        <rect key="frame" x="14.5" y="230" width="164" height="111.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-db-CXx">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 990 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-kH-Ym0">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 990 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-Vs-lqT">
                                        <rect key="frame" x="108" y="0.0" width="56" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MacBook Pro 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-Qw-agZ">
                                <rect key="frame" x="20" y="41" width="124" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-Fq-p7v">
                                <rect key="frame" x="48.5" y="73.5" width="67" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Купить"/>
                                <connections>
                                    <action selector="buyButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="aii-PR-RUr"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple Watch SE Sunglow" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-yo-5wB">
                        <rect key="frame" x="26" y="20" width="140" height="178"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.9976320863" green="0.99016529320000002" blue="0.84519070389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gQw-yo-5wB" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.498599" id="AVq-VV-U0d"/>
                <constraint firstAttribute="trailing" secondItem="gQw-yo-5wB" secondAttribute="trailing" constant="27" id="Kbn-E4-G1m"/>
                <constraint firstItem="92G-cV-LUp" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.849741" id="MbA-I3-J12"/>
                <constraint firstItem="92G-cV-LUp" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="c1E-sq-ZJK"/>
                <constraint firstItem="92G-cV-LUp" firstAttribute="top" secondItem="gQw-yo-5wB" secondAttribute="bottom" constant="32" id="jkj-IV-EiK"/>
                <constraint firstItem="gQw-yo-5wB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="26" id="mud-Tw-cZK"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="92G-cV-LUp" secondAttribute="bottom" constant="15.5" id="s3K-bn-i06"/>
            </constraints>
            <size key="customSize" width="193" height="357"/>
            <connections>
                <outlet property="" destination="eRR-Vs-lqT" id="dQi-L0-fxG"/>
                <outlet property="buyButton" destination="6ig-Fq-p7v" id="1Pb-Co-4QU"/>
                <outlet property="modelLabel" destination="Qeb-Qw-agZ" id="ucS-5S-Y5h"/>
                <outlet property="priceDiscountLabel" destination="LaA-kH-Ym0" id="7ku-5P-zPY"/>
                <outlet property="priceLabel" destination="eRR-Vs-lqT" id="D6G-YI-uP5"/>
                <outlet property="productImage" destination="gQw-yo-5wB" id="OZW-3z-lfh"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="178.45982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Apple Watch SE Sunglow" width="1400" height="1400"/>
    </resources>
</document>
